<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 40px;
        }

        img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>А что вы делаете в моем холодильнике??? {{flag}}</h1>
        <img src="static/fridge.jpg">
    </div>
</body>
</html>